@import '~antd/dist/antd.less';
@import './styles/mixins/font-mixin.less';

.monserrat-semibold {
  .font('Monserrat', sans-serif; 500; normal);
}
.lato-light {
  .font('Lato', sans-serif; 400; normal);
}
.poiret-bold {
  .font('Poiret One', cursive; 700; normal);
}

.App {
  text-align: left;
  .lato-light();
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.brand {
  margin: @margin-md;
  display: flex;
  height: 32px;
  align-items: center;
  .logo {
    flex: 1;
    height: inherit;
    background-image: url('/logo512.png');
    background-size: 32px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .name {
    flex: 2;
    font-size: 18px;
    color: @primary-color;
    text-transform: uppercase;
    .poiret-bold;
  }
}

.ant-layout-sider-collapsed {
  .brand {
    .logo {
      height: 32px;
      background-image: url('/logo512.png');
      background-size: 32px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .name {
      display: none;
    }
  }
}

.site-layout {
  .site-page-header {
    background-color: @white;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: @margin-md;
    .ant-page-header-heading-title {
      .monserrat-semibold();
      margin-right: @margin-md;
    }
  }
  .site-header {
    border-bottom: 1px solid #eaeaea;
  }
  .site-layout-subcontent {
    background-color: @white;
  }
  .site-layout-background {
    padding: 0;
    background: #fff;
    .trigger-menu {
      font-size: 18px;
      line-height: 64px;
      padding: 0 @padding-lg;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
    .trigger-img {
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.ant-menu-item a {
  .monserrat-semibold();
  text-transform: uppercase;
  font-size: 13px;
}

.row-color-green {
  background-color: lightgreen;
}

.row-color-blue {
  background-color: lightblue;
}
